DECLARE @ПланОбмена number = 0
DECLARE @Метаданные object = SELECT Тип = '', Имя = '', ПолноеИмя = ''
DECLARE @Изменение object
DECLARE @ОбъектДанных object
DECLARE @КлючОбъекта object
DECLARE @УдалениеОбъекта object
DECLARE @Счётчик number = 0
DECLARE @Получатель string
DECLARE @ТипСообщения string
DECLARE @ТелоСообщения string

CONSUME TOP 1000
        УзелОбмена, Регистратор
   INTO @Изменение
   FROM РегистрНакопления.ОстаткиТоваров.Изменения
  WHERE TYPEOF(УзелОбмена) = @ПланОбмена

SELECT Код INTO @Получатель
  FROM ПланОбмена.ОбменДанными
 WHERE Ссылка = @Изменение.УзелОбмена

IF @Получатель = NULL THEN
   THROW '[ПланОбмена.ОбменДанными] Ошибка определения получателя'
END

SET @КлючОбъекта = SELECT Регистратор = @Изменение.Регистратор

EXECUTE 'file://code/ОбменДанными/Конвертация/РегистрНакопления/ОстаткиТоваров.djs'
   WITH Метаданные  = @Метаданные
      , КлючОбъекта = @КлючОбъекта
   INTO @ОбъектДанных

IF @ОбъектДанных = NULL THEN
   SET @ТипСообщения = 'УдалениеОбъекта'
   SET @УдалениеОбъекта = SELECT Тип  = @Метаданные.Тип
                               , Имя  = @Метаданные.Имя
                               , Ключ = @КлючОбъекта
   SET @ТелоСообщения = JSON(@УдалениеОбъекта)
ELSE
   SET @ТипСообщения = @Метаданные.ПолноеИмя
   SET @ТелоСообщения = JSON(@ОбъектДанных)
END

EXECUTE 'file://code/ОбменДанными/Экспорт/RabbitMQ.djs'
   WITH Получатель    = @Получатель
      , ТипСообщения  = @ТипСообщения
      , ТелоСообщения = @ТелоСообщения

SET @Счётчик = @Счётчик + 1

EXECUTE SYNC 'file://code/ОбменДанными/Экспорт/ОбработаноСообщений.djs'
   WITH Метаданные = @Метаданные
      , Счётчик    = @Счётчик