namespace DaJet.Metadata.Extensions
{
    /// <summary>
    /// Варианты назначения расширения конфигурации (доступно, начиная с версиии 8.3.10)
    /// </summary>
    public enum ExtensionPurpose
    {
        /// <summary>
        /// <b>Исправление</b>
        /// <br>Расширение для корректирования ошибок и неточностей.</br>
        /// </summary>
        Patch,
        /// <summary>
        /// <b>Адаптация</b>
        /// <br>Расширение для настройки существующих решений</br>
        /// <br>с учетом специфики конкретного внедрения.</br>
        /// </summary>
        Customization,
        /// <summary>
        /// <b>Дополнение</b>
        /// <br>Расширение для внесения нового функционала.</br>
        /// </summary>
        AddOn
    }
}