namespace DaJet.Metadata.Extensions
{
    /// <summary>
    /// Варианты возможных областей действия расширения конфигурации (доступно, начиная с версиии 8.3.12)
    /// </summary>
    public enum ExtensionScope
    {
        /// <summary>
        /// <b>ИнформационнаяБаза</b>
        /// <br>Расширение конфигурации действует для всей информационной базы.</br>
        /// </summary>
        InfoBase = 1,
        /// <summary>
        /// <b>РазделениеДанных</b>
        /// <br>Расширение конфигурации действует только в области, в которой оно подключено.</br>
        /// </summary>
        DataSeparation = 2
    }
}