using DaJet.Metadata.Model;
using System;
using System.Collections.Generic;
using System.Text.Json.Serialization;

namespace DaJet.Metadata.Extensions
{
    /// <summary>
    /// Расширение конфигурации (доступно, начиная с версии 8.3.6)
    /// </summary>
    public sealed class ExtensionInfo : MetadataObject
    {
        private readonly OneDbMetadataProvider _host;
        [JsonConstructor] public ExtensionInfo() { _host = null; }
        public ExtensionInfo(in OneDbMetadataProvider host)
        {
            _host = host ?? throw new ArgumentNullException(nameof(host));
        }
        /// <summary>
        /// Основная конфигурация (владелец), к которой подключенно данное расширение
        /// </summary>
        [JsonIgnore] public OneDbMetadataProvider Host { get { return _host; } }
        /// <summary>
        /// Идентификатор расширения _IDRRef в таблице _ExtensionsInfo
        /// <br>Используется для поиска соответствующего файла DbNames расширения</br>
        /// </summary>
        public Guid Identity { get; set; } = Guid.Empty;
        /// <summary>
        /// Если данное свойство установлено в значение "Ложь", то при следующем запуске
        /// <br>расширение не будет подключено. (Доступно, начиная с версии 8.3.12)</br>
        /// </summary>
        public bool IsActive { get; set; }
        /// <summary>Версия расширения (доступно, начиная с версии 8.3.6)</summary>
        public string Version { get; set; }
        /// <summary>Порядковый номер расширения</summary>
        public int Order { get; set; }
        /// <summary>Область действия расширения (доступно, начиная с версиии 8.3.12)</summary>
        public ExtensionScope Scope { get; set; } = ExtensionScope.InfoBase;
        /// <summary>Назначение расширения (доступно, начиная с версиии 8.3.10)</summary>
        public ExtensionPurpose Purpose { get; set; } = ExtensionPurpose.Customization;
        /// <summary>
        /// Это значение является значением поля "FileName" таблицы "ConfigCAS".
        /// <br>Вычисляется по алгоритму SHA-1 по значению поля "BinaryData" таблицы "ConfigCAS".</br>
        /// </summary>
        public string RootFile { get; set; }
        /// <summary>
        /// Это значение является значением поля "FileName" таблицы "ConfigCAS".
        /// <br>Имя файла описания объектов метаданных, входящих в состав расширения.</br>
        /// </summary>
        public string FileName { get; set; }
        /// <summary>Дата и время последнего обновления расширения</summary>
        public DateTime Updated { get; set; }
        /// <summary>
        /// Содержит узел распределенной информационной базы, в котором создано данное расширение конфигурации.
        /// <br>Если текущая информационная база не является узлом распределенной информационной базы или</br>
        /// <br>расширение создано локально, то содержит значение "Неопределено". (Доступно, начиная с версии 8.3.12)</br>
        /// </summary>
        public string MasterNode { get; set; } = "0:00000000000000000000000000000000";
        /// <summary>
        /// Если это свойство установлено в значение "Истина", то данное расширение конфигурации
        /// <br>будет передаваться в распределенных информационных базах, организованных планами обмена,</br>
        /// <br>у которых свойство "РаспределеннаяИнформационнаяБаза" установлено в значение "Истина".</br>
        /// </summary>
        public bool IsDistributed { get; set; } // Доступно, начиная с версии 8.3.12

        [JsonIgnore] public Dictionary<Guid, string> FileMap { get; } = new();
    }
}

// *********************************************************
// * Порядок применения расширений к текущей конфигурации: *
// *********************************************************
// SELECT
//   T1._IDRRef,
//   T1._ExtensionOrder,
//   T1._ExtName,
//   T1._UpdateTime,
//   T1._ExtensionUsePurpose,
//   T1._ExtensionScope,
//   T1._ExtensionZippedInfo,
//   T1._MasterNode,
//   T1._UsedInDistributedInfoBase,
//   T1._Version
// FROM dbo._ExtensionsInfo T1
// ORDER BY
//   CASE WHEN SUBSTRING(T1._MasterNode, CAST(1.0 AS INT), CAST(34.0 AS INT)) = N'0:00000000000000000000000000000000'
//        THEN 0x01
//        ELSE 0x00
//   END,
//   T1._ExtensionUsePurpose,
//   T1._ExtensionScope,
//   T1._ExtensionOrder;

// ****************************************************************************
// * Описание кодировки поля "_ExtensionZippedInfo" таблицы "_ExtensionsInfo" *
// ****************************************************************************
//[0..1] 0x43 0xC2 - начало описания (константа)
//[2] 0x9A - тип данных char
//[3] 0x14 - количество символов = 20 байт
//[4..23] Далее идёт 20 байт - контрольная сумма расширения (SHA-1).
//Это значение является значением поля "FileName" таблицы "ConfigCAS".
//Контрольная сумма вычисляется по алгоритму SHA-1 по значению поля "BinaryData" таблицы "ConfigCAS".
//Данный файл является корневым файлом расширения (root file)
//по аналогии с корневым файлом основной конфигурации.
//Есть нюансы, но в целом всё остальное как в основной конфигурации (см. Test_1C_Extensions.cs).
//[24] 0xA2 - флаг "Защита от опасных действий" 0xA1 = false 0xA2 = true
//[25] 0x9A - тип данных char(ASCII - ?)
//[26] 0x08 - количество символов = 8 байт
//[27..34] Далее идёт 8 байт - версия изменения расширения
//Соответствует значению поля _Version в таблице _ExtensionsInfo,
//при этом почему-то на -1, то есть в СУБД значение больше на 1.
//[35] 0x82 - флаг "Безопасный режим, имя профиля безопасности" 0x81 = false 0x82 = true
//[36] 0x81 - неизвестный флаг (не используется - ?)
//[37] 0x97 - тип данных nchar(может быть 0x9A, если далее только латиница ASCII - ?)
//[38] 0x3A - количество символов(без учёта NULL в конце): описание расширения, в том числе его синоним
//[39..38+N] Формат такой же, который используется для описания объектов метаданных в файле config.
//[38+N+1] 0x00 - завершение строкового значения (NULL)
//[38+N+2] 0x9A или 0x97 - кодировка строкового значения или 0x81 = false, то есть версии нет (!)
//[38+N+3] 0x0A - длина строкового значения (без NULL в конце, как до этого)
//[38+N+4..38+N2] Далее идёт значение версии расширения, как задано в конфигураторе в поле "Версия".
//[38+N2+1] 0x81 или 0x82 - флаг "Активно" 0x81 = false 0x82 = true
//[38+N2+2] 0x81 или 0x82 - флаг "Использовать основные роли для всех пользователей" 0x81 = false 0x82 = true
//[38+N2+3] 0x20 - завершение описания (константа)

//Справочник.Расширяемый1.Реквизит.Реквизит1: Изменение типов недопустимо в режиме совместимости 8.3.17 и ниже
//При проверке метаданных обнаружены ошибки!
//Операция не может быть выполнена.

//ОбщийРеквизит.ОбщийРеквизит1: Для заимствованного общего реквизита,
//тип которого модифицирован, отключать контролируемость свойства "Разделение данных" недопустимо