DECLARE @table array

USE 'mssql://zhichkin/metadata-registry'

   SELECT Значение = Значения.Наименование
        , Ссылка   = Значения.Значение
        , Синоним  = Значения.Синоним
     INTO @table
     FROM Справочник.ЗначенияПеречислений AS Значения
    INNER JOIN Справочник.ОбъектыМетаданных AS Объекты ON Объекты.Ссылка = Значения.Владелец
    INNER JOIN Справочник.ИнформационныеБазы AS ИнфоБазы ON ИнфоБазы.Ссылка = Объекты.Владелец
    WHERE ИнфоБазы.Наименование       = 'УправлениеНебольшойФирмой'
      AND ИнфоБазы.ВерсияКонфигурации = '3.0.4.45'
      AND Объекты.Тип                 = 'Перечисление'
      AND Объекты.Наименование        = 'НДФЛСтавкиУНФ'

END

RETURN @table