DECLARE @table array

USE 'mssql://zhichkin/metadata-registry'

   SELECT Свойство    = Свойства.Наименование
        , ТипСвойства = Свойства.ОписаниеТипов
        , Колонка     = Колонки.Наименование
        , ТипКолонки  = Колонки.ТипДанных
     INTO @table
     FROM Справочник.КолонкиТаблиц AS Колонки
    INNER JOIN Справочник.СвойстваОбъектов AS Свойства ON Свойства.Ссылка = Колонки.Владелец
    INNER JOIN Справочник.ОбъектыМетаданных AS Объекты ON Объекты.Ссылка = Свойства.Владелец
    INNER JOIN Справочник.ИнформационныеБазы AS ИнфоБазы ON ИнфоБазы.Ссылка = Объекты.Владелец
    WHERE ИнфоБазы.Наименование       = 'УправлениеНебольшойФирмой'
      AND ИнфоБазы.ВерсияКонфигурации = '3.0.4.45'
      AND Объекты.Тип                 = 'Документ'
      AND Объекты.Наименование        = 'УстановкаЦенНоменклатуры'

END

RETURN @table