DECLARE @table array

USE 'mssql://zhichkin/metadata-registry'

   SELECT Свойство  = Свойства.Наименование
        , КодТипа   = Ссылки.Код
        , ПолноеИмя = Ссылки.ПолноеИмя
        , Ссылка    = Ссылки.Идентификатор
     INTO @table
     FROM Справочник.ВнешниеСсылки AS Ссылки
    INNER JOIN Справочник.СвойстваОбъектов AS Свойства ON Свойства.Ссылка = Ссылки.Владелец
    INNER JOIN Справочник.ОбъектыМетаданных AS Объекты ON Объекты.Ссылка = Свойства.Владелец
    INNER JOIN Справочник.ИнформационныеБазы AS ИнфоБазы ON ИнфоБазы.Ссылка = Объекты.Владелец
    WHERE ИнфоБазы.Наименование       = 'УправлениеНебольшойФирмой'
      AND ИнфоБазы.ВерсияКонфигурации = '3.0.4.45'
      AND Объекты.Тип                 = 'Документ'
      AND Объекты.Наименование        = 'УстановкаЦенНоменклатуры'
      AND Свойства.Наименование       = 'ДокументОснование'

END

RETURN @table