DECLARE @Метаданные object = SELECT Тип = '', Имя = '', ПолноеИмя = ''
DECLARE @Счётчик number = 0

PRINT '[' + @Метаданные.ПолноеИмя + '] обработано ' + @Счётчик + ' сообщений'

--TODO: SET @Счётчик = 0 не работает нужен ссылочный объект DataObject