DECLARE @Владелец uuid
DECLARE @МассивКолонок array
DECLARE @Колонка object = SELECT Имя = ''
                               , ТипДанных = ''
                               , Назначение = ''
                               , Обнуляемый = TRUE

FOR @Колонка IN @МассивКолонок

   INSERT Справочник.КолонкиТаблиц
   SELECT Ссылка       = NEWUUID()
        , Владелец     = @Владелец
        , Наименование = @Колонка.Имя
        , ТипДанных    = @Колонка.ТипДанных
        , Обнуляемый   = @Колонка.Обнуляемый
        , Назначение   = @Колонка.Назначение
END