DECLARE @ИнфоБаза object = SELECT Ссылка = NEWUUID()
                                , Имя = ''
                                , Синоним = ''
                                , Комментарий = ''
                                , СмещениеДат = 0.0
                                , ВерсияКонфигурации = ''
                                , ВерсияПлатформы = 0.0
                                , РежимСовместимости = 0.0

INSERT Справочник.ИнформационныеБазы
SELECT Ссылка             = @ИнфоБаза.Ссылка
     , Наименование       = @ИнфоБаза.Имя
     , Синоним            = @ИнфоБаза.Синоним
     , Комментарий        = @ИнфоБаза.Комментарий
     , СмещениеДат        = @ИнфоБаза.СмещениеДат
     , ВерсияКонфигурации = @ИнфоБаза.ВерсияКонфигурации
     , ВерсияПлатформы    = @ИнфоБаза.ВерсияПлатформы
     , РежимСовместимости = @ИнфоБаза.РежимСовместимости

RETURN @ИнфоБаза.Ссылка