DECLARE @Ссылка uuid
DECLARE @Владелец uuid
DECLARE @МассивСвойств array
DECLARE @Свойство object = SELECT Имя = ''
                                , Ссылка = NEWUUID()
                                , Синоним = ''
                                , Назначение = ''
                                , ОписаниеТипов = ''
                                , Колонки = NULL
                                , ВнешниеСсылки = NULL

FOR @Свойство IN @МассивСвойств

   SET @Ссылка = NEWUUID() 

   INSERT Справочник.СвойстваОбъектов
   SELECT Ссылка        = @Ссылка
        , Владелец      = @Владелец
        , Наименование  = @Свойство.Имя
        , Синоним       = @Свойство.Синоним
        , Назначение    = @Свойство.Назначение
        , Идентификатор = @Свойство.Ссылка
        , ОписаниеТипов = @Свойство.ОписаниеТипов

   EXECUTE 'file://code/md-streamer/columns.djs'
      WITH Владелец      = @Ссылка
         , МассивКолонок = @Свойство.Колонки
   
   EXECUTE 'file://code/md-streamer/references.djs'
      WITH Владелец            = @Ссылка
         , МассивВнешнихСсылок = @Свойство.ВнешниеСсылки

END