DECLARE @Владелец uuid
DECLARE @МассивВнешнихСсылок array
DECLARE @ВнешняяСсылка object = SELECT Ссылка = NEWUUID()
                                     , КодТипа = 0.0
                                     , ПолноеИмя = ''

FOR @ВнешняяСсылка IN @МассивВнешнихСсылок

   INSERT Справочник.ВнешниеСсылки
   SELECT Ссылка        = NEWUUID()
        , Владелец      = @Владелец
        , Код           = @ВнешняяСсылка.КодТипа
        , ПолноеИмя     = @ВнешняяСсылка.ПолноеИмя
        , Идентификатор = @ВнешняяСсылка.Ссылка
END