DECLARE @Ссылка uuid
DECLARE @ИнфоБаза uuid
DECLARE @Владелец uuid
DECLARE @ТабличныеЧасти array
DECLARE @ТабличнаяЧасть object = SELECT Ссылка = NEWUUID()
                                      , Тип = ''
                                      , Имя = ''
                                      , Код = 0.0
                                      , Синоним = ''
                                      , Таблица = ''
                                      , ПолноеИмя = ''
                                      , Свойства = NULL

FOR @ТабличнаяЧасть IN @ТабличныеЧасти

   SET @Ссылка = NEWUUID()

   INSERT Справочник.ОбъектыМетаданных
   SELECT Ссылка        = @Ссылка
        , Родитель      = @Владелец
        , Владелец      = @ИнфоБаза
        , Код           = @ТабличнаяЧасть.Код
        , Тип           = @ТабличнаяЧасть.Тип
        , Наименование  = @ТабличнаяЧасть.Имя
        , Синоним       = @ТабличнаяЧасть.Синоним
        , ПолноеИмя     = @ТабличнаяЧасть.ПолноеИмя
        , Идентификатор = @ТабличнаяЧасть.Ссылка
        , Таблица       = @ТабличнаяЧасть.Таблица

   EXECUTE 'file://code/md-streamer/properties.djs'
      WITH Владелец      = @Ссылка
         , МассивСвойств = @ТабличнаяЧасть.Свойства

END