DECLARE @Метаданные object = SELECT Тип = '', Имя = '', ПолноеИмя = ''
DECLARE @КлючОбъекта entity
DECLARE @ОбъектДанных object

SELECT Ссылка, Код
     , Наименование
     , ПометкаУдаления
  INTO @ОбъектДанных
  FROM Справочник.Номенклатура
 WHERE Ссылка = @КлючОбъекта

RETURN @ОбъектДанных