DECLARE @Метаданные object = SELECT Тип = '', Имя = '', ПолноеИмя = ''
DECLARE @КлючОбъекта object = SELECT Период = '', Номенклатура = ''
DECLARE @ОбъектДанных object

SELECT Период = Регистр.Период
     , Товар  = ISNULL(Товар.Код, '0000')
     , Цена   = Регистр.Цена
  INTO @ОбъектДанных
  FROM РегистрСведений.ЦеныНоменклатуры AS Регистр
  LEFT JOIN Справочник.Номенклатура AS Товар
    ON Регистр.Номенклатура = Товар.Ссылка
 WHERE Регистр.Период       = @КлючОбъекта.Период
   AND Регистр.Номенклатура = @КлючОбъекта.Номенклатура

RETURN @ОбъектДанных