DECLARE @Метаданные object = SELECT Тип = '', Имя = '', ПолноеИмя = ''
DECLARE @КлючОбъекта object = SELECT Регистратор = ''
DECLARE @Регистратор entity
DECLARE @ТипДокумента string
DECLARE @ОбъектДанных object

SET @Регистратор = @КлючОбъекта.Регистратор
SET @ТипДокумента = NAMEOF(@Регистратор)

SELECT Код    = Шапка.Код
     , Тип    = @ТипДокумента
     , Ссылка = Шапка.Ссылка
  INTO @ОбъектДанных
  FROM (SELECT Код    = TYPEOF(@Регистратор)
             , Ссылка = UUIDOF(@Регистратор)) AS Шапка

APPEND (SELECT Период, НомерСтроки, ВидДвижения
             , Номенклатура, Количество
          FROM РегистрНакопления.ОстаткиТоваров
         WHERE Регистратор = @Регистратор
         ORDER BY Регистратор ASC, НомерСтроки ASC) AS ОстаткиТоваров

RETURN @ОбъектДанных